# GestureApp

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/example/: ClientApplication.kt
client/src/main/java/com/example/client/: MainActivity.kt
client/src/main/java/com/example/client/data/di/: CommonModule.kt
client/src/main/java/com/example/client/data/models/: Direction.kt  Gesture.kt  Gestures.kt
client/src/main/java/com/example/client/data/repositoryImplementation/: ClientRepositoryImpl.kt
client/src/main/java/com/example/client/domain/repositories/: ClientRepository.kt
client/src/main/java/com/example/client/domain/services/: MyAccessibilityService.kt
client/src/main/java/com/example/client/domain/usecases/: CreateHttpClientUseCase.kt  GetGesturesUseCase.kt
client/src/main/java/com/example/client/ui/screens/: App.kt  MainScreen.kt  MainScreenComponents.kt  Navigation.kt  WebScreen.kt
client/src/main/java/com/example/client/ui/theme/: Theme.kt
client/src/main/java/com/example/client/ui/viewModels/: ClientViewModel.kt
client/src/main/java/com/example/client/utils/: Constants.kt  DataStoreManager.kt  Features.kt  Routes.kt
client/src/main/res/values/: strings.xml
client/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/example/: ServerApplication.kt
server/src/main/java/com/example/server/: MainActivity.kt
server/src/main/java/com/example/server/data/di/: CommonModule.kt
server/src/main/java/com/example/server/data/models/: Direction.kt  Gesture.kt  Gestures.kt  LogsModel.kt
server/src/main/java/com/example/server/data/repositoryImplementation/: LogsRepositoryImpl.kt
server/src/main/java/com/example/server/data/room/: LogsDao.kt  MyDatabase.kt
server/src/main/java/com/example/server/domain/repositories/: LogsRepository.kt
server/src/main/java/com/example/server/domain/usecase/: UpdateLogsUseCase.kt
server/src/main/java/com/example/server/ui/screens/: App.kt  MainScreen.kt  MainScreenComponents.kt  Navigation.kt
server/src/main/java/com/example/server/ui/theme/: Theme.kt
server/src/main/java/com/example/server/ui/viewModels/: ServerViewModel.kt
server/src/main/java/com/example/server/utils/: Constants.kt  DataStoreManager.kt  Routes.kt
server/src/main/res/values/: themes.xml
